piVersion: v2
name: backend-app
description: backend
version: 1.0.0
appVersion: 1.0.0

dependencies:
  - name: mongodb
    version: "13.4"
    repository: https://charts.bitnami.com/bitnami
    condition: mongodb.enabled

